<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse
		}

		* {
			line-height: inherit
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width:600px) {

			.block-grid,
			.col {
				min-width: 300px !important;
				max-width: 100% !important;
				display: block !important
			}

			.block-grid {
				width: 100% !important
			}

			.col2 {
				width: 100% !important;
				display: block !important
			}

			.col {
				width: 100% !important
			}

			.col_cont {
				margin: 0 auto
			}

			.mt20 {
				margin-top: 20px !important
			}

			.pdrl20 {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			.tc {
				text-align: center !important
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<div itemscope="" itemtype="http://schema.org/Organization">
		<meta itemprop="logo" content="{logo}">
	</div>

	<div itemscope="" itemtype="http://schema.org/DiscountOffer">
		<meta itemprop="description" content="{button_name}">
	</div>

	<div itemscope="" itemtype="http://schema.org/PromotionCard">
		<meta itemprop="image" content="{banner}">
	</div>
	<div class="preheader" style="display:none;">Tips for using your new inbox</div>

	<div style="display: none; max-height: 0px; overflow: hidden;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation"
		style="table-layout: fixed; vertical-align: top; min-width: 300px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #9894FB; width: 100%;"
		valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="min-width: 300px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #FFFFFF;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
								<div class="col2"
									style="min-width: 300px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;background: url(https://thiscrm.co/upload/images/test_img/12/bg-image.png);background-repeat: no-repeat; background-position: top left;background-size: auto;">
									<div class="col_cont" style="width:100% !important;">
										<div align="center"><a href="https://www.google.com/"
												style="outline:none;text-decoration:none;" tabindex="-1"
												target="_blank"><img align="middle" border="0"
													src="https://thiscrm.co/upload/images/test_img/12/log.png"
													style="height:auto;border:0;width:100%;max-width:249px;display:block;"
													width="249" /></a></div>
									</div>
									<div class="col_cont" style="width:100% !important;padding-top: 50px;">
										<div style="display: table; width: 100%;">
											<div style="display: table-cell; width: 50%;"></div>
											<div style="display: table-cell; width: 50%;">
												<p
													style="font-family: 'Inter', Arial, sans-serif;margin:0;line-height: 32px;word-break:break-word;mso-line-height-alt:32px;font-size:30px;color:#2A3048;font-weight:400;">
													It’s a little title</p>
												<p
													style="font-family: 'Inter', Arial, sans-serif;margin:0;line-height: 19px;word-break:break-word;mso-line-height-alt:19px;font-size:16px;color:#2A3048;font-weight:400;">
													Lorem ipsum dolor sit amet</p>
											</div>
										</div>
									</div>
									<div class="col_cont" style="width:100% !important;padding-top: 50px;"
										align="center">
										<div class="col_cont" style="width:100% !important; max-width: 400px;">
											<div style="display: table; width: 100%;">
												<div style="display: table-header-group;">
													<div class="col" style="display: table;width: 100%;">
														<div class="col2 mt20" style="display: table-cell;width: 50%;text-align: center;vertical-align: middle; background: url(https://thiscrm.co/upload/images/test_img/12/btn.png);
                              background-repeat: no-repeat; background-position: center;background-size: contain;">
															<p
																style="font-family: 'Inter', Arial, sans-serif;margin:0;line-height: 24px;word-break:break-word;mso-line-height-alt:24px;font-size:19px;color:#2A3048;font-weight:700;padding:30px;text-align: center;">
																First item</p>
														</div>
														<div class="col2 mt20" style="display: table-cell;width: 50%;text-align: center;vertical-align: middle; background: url(https://thiscrm.co/upload/images/test_img/12/btn.png);
                              background-repeat: no-repeat; background-position: center;background-size: contain;">
															<p
																style="font-family: 'Inter', Arial, sans-serif;margin:0;line-height: 24px;word-break:break-word;mso-line-height-alt:24px;font-size:19px;color:#2A3048;font-weight:700;padding:30px;text-align: center;">
																Second item</p>
														</div>
													</div>
												</div>
												<div style="display: table-footer-group;">
													<div class="col"
														style="display: table;width: 100%;margin-top: 20px;">
														<div class="col2 mt20" style="display: table-cell;width: 50%;text-align: center;vertical-align: middle; background: url(https://thiscrm.co/upload/images/test_img/12/btn.png);
                              background-repeat: no-repeat; background-position: center;background-size: contain;">
															<p
																style="font-family: 'Inter', Arial, sans-serif;margin:0;line-height: 24px;word-break:break-word;mso-line-height-alt:24px;font-size:19px;color:#2A3048;font-weight:700;padding:30px;text-align: center;">
																Third item</p>
														</div>
														<div class="col2 mt20" style="display: table-cell;width: 50%;text-align: center;vertical-align: middle; background: url(https://thiscrm.co/upload/images/test_img/12/btn.png);
                              background-repeat: no-repeat; background-position: center;background-size: contain;">
															<p
																style="font-family: 'Inter', Arial, sans-serif;margin:0;line-height: 24px;word-break:break-word;mso-line-height-alt:24px;font-size:19px;color:#2A3048;font-weight:700;padding:30px;text-align: center;">
																Fourth item</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div align="center" style="margin-top: 20px;margin-bottom: 50px;"><a
												href="https://www.google.com/"
												style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;background-color:#1100FF;border-radius:30px;-webkit-border-radius:30px;-moz-border-radius:30px;width:auto;padding-top:16px;padding-bottom:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
												target="_blank"><span
													style="padding-left:58px;padding-right:58px;font-family: 'Inter', Arial, sans-serif;margin:0;line-height: 24px;word-break:break-word;mso-line-height-alt:24px;font-size:18px;color:#FFFFFF;font-weight:400;text-align: center;">Start
													now </span> </a></div>
									</div>
									<div class="col_cont" style="width:100% !important;">
										<div class="col_cont" style="padding-left: 20px; padding-right: 20px;">
											<div
												style="display: block; width: 100%; border: 3px solid #52BF66;border-radius: 15px;-webkit-border-radius:15px;-moz-border-radius:15px;margin-bottom: 50px;">
												<div class="col_cont pdrl20" style="padding-top: 37px; padding-bottom: 37px; padding-right: 70px;
                          padding-left: 70px;">
													<div align="center" style="margin-bottom: 6px;"><a
															href="https://www.google.com/"
															style="outline:none;text-decoration:none;" tabindex="-1"
															target="_blank"><img align="middle" border="0"
																src="https://thiscrm.co/upload/images/test_img/12/circle.png"
																style="height:auto;border:0;width:100%;max-width:100px;display:block;"
																width="100" /></a></div>
													<p
														style="font-family: 'Inter', Arial, sans-serif;margin:0;line-height: 28px;word-break:break-word;mso-line-height-alt:28px;font-size:24px;color:#353232;font-weight:700;text-align: center;margin-bottom: 24px;">
														Popup question?</p>
													<div class="col2" style="display: table; width: 100%;">
														<div class="col2" style="display: table-cell;width: 50%;">
															<div align="center"><a href="https://www.google.com/"
																	style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#ffffff;background-color:#09B852;border-radius:32px;-webkit-border-radius:32px;-moz-border-radius:32px;width:95%;padding-top:13px;padding-bottom:13px;text-align:center;mso-border-alt:none;word-break:keep-all;"
																	target="_blank"><span
																		style="padding-left:40px;padding-right:40px;font-family: 'Inter', Arial, sans-serif;margin:0;line-height: 28px;word-break:break-word;mso-line-height-alt:28px;font-size:18px;color:#FFFFFF;font-weight:400;text-align: center;">Yes</span>
																</a></div>
														</div>
														<div class="col2 mt20" style="display: table-cell;width: 50%;">
															<div align="center"><a href="https://www.google.com/"
																	style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#ffffff;background-color:#1100FF;border-radius:32px;-webkit-border-radius:32px;-moz-border-radius:32px;width:95%;padding-top:13px;padding-bottom:13px;text-align:center;mso-border-alt:none;word-break:keep-all;"
																	target="_blank"><span
																		style="padding-left:40px;padding-right:40px;font-family: 'Inter', Arial, sans-serif;margin:0;line-height: 28px;word-break:break-word;mso-line-height-alt:28px;font-size:18px;color:#FFFFFF;font-weight:400;text-align: center;">No</span>
																</a></div>
														</div>
													</div>
												</div>

											</div>
											<div
												style="display: block; width: 100%; background: #F6F7F8;border-radius: 30px;-webkit-border-radius:30px;-moz-border-radius:30px;margin-bottom: 50px;">
												<div style="border-bottom: 3px solid #FFFFFF;padding-top: 15px; padding-bottom: 15px; padding-right: 23px;
                          padding-left: 23px;">
													<div class="col2" style="display: table; width: 100%;">
														<div class="col2"
															style="display: table-cell;width: 50%;vertical-align: middle;">
															<div class="tc"><a href="https://www.google.com/"
																	style="outline:none;text-decoration:none;display: inline-block;"
																	tabindex="-1" target="_blank"><img align="middle"
																		border="0"
																		src="https://thiscrm.co/upload/images/test_img/12/logo2.png"
																		style="height:auto;border:0;width:100%;max-width:100px;display:block;"
																		width="100" /></a></div>
														</div>
														<div class="col2"
															style="display: table-cell;width: 50%;vertical-align: middle;">
															<p class="tc"
																style="font-family: 'Inter', Arial, sans-serif;margin:0;line-height: 22px;word-break:break-word;mso-line-height-alt:22px;font-size:14px;color:#2A3048;font-weight:400;text-align: right;">
																Footer Information</p>
														</div>
													</div>
												</div>
												<div style="padding-top: 26px; padding-bottom: 26px; padding-right: 23px;
                          padding-left: 23px;">
													<p
														style="font-family: 'Inter', Arial, sans-serif;margin:0;line-height: 18px;word-break:break-word;mso-line-height-alt:18px;font-size:14px;color:#AEAEAE;font-weight:400;text-align: left;">
														Lorem ipsum dolor sit amet, <a href="[UNSUBSCRIBE_URL]"
															style="text-decoration:underline;color:#9f7b9f;">consectetur
															adipiscing elit,</a> sed do eiusmod tempor incididunt ut
														labore et dolore magna aliqua. Ut enim ad minim veniam, quis
														nostrud exercitation ullamco laboris nisi ut aliquip ex ea
														commodo consequat. Duis aute irure dolor in reprehenderit in
														voluptate velit esse cillum dolore eu fugiat nulla pariatur.
														Excepteur sint occaecat cupidatat non proident, sunt in culpa
														qui officia deserunt mollit anim id est laborum.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>